{
	"name": "vscode-markdown-draw",
	"displayName": "Draw Note",
	"description": "vscode-markdown-draw",
	"version": "0.1.0",
	"publisher": "zhaouv",
	"license": "???",
	"repository": {
		"url": "https://github.com/zhaouv/vscode-markdown-draw.git"
	},
	"bugs": {
		"url": "https://github.com/zhaouv/vscode-markdown-draw/issues"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"markdown",
		"note",
		"draw",
		"svg"
	],
	"activationEvents": [
		"onCommand:markdownDraw.startDrawSVG",
		"onLanguage:markdown"
	],
	"main": "./src/extension",
	"contributes": {
		"commands": [
			{
				"command": "markdownDraw.startDrawSVG",
				"title": "Markdown Draw Svg",
				"category": "Markdown Draw"
			}
		]
	},
	"scripts": {},
	"dependencies": {},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/node": "^12.12.0"
	}
}
